{
  "name": "kb-dienstleistung-site",
  "version": "1.0.0",
  "description": "K.B Dienstleistung website with Express backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
